mvn clean verify sonar:sonar \
  -Dsonar.projectKey=myFirstJavaApp \
  -Dsonar.projectName='myFirstJavaApp' \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_1b97512cd8d010737cda93e4630d993d4422f6fa